server {
        listen 80;
        listen [::]:80;
        server_name predots;
        root /var/www/predots/public;
        index homepage.html;
        location / {
                try_files $uri /homepage.html;
        }
        location /socket {
                proxy_pass ${HOST};
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location /api/ {
                proxy_pass ${HOST};
        }
}
