server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_HOST};
    root /var/www/predots/public;
    index homepage.html;

    location / {
        try_files $uri /homepage.html;
    }

    location /bindings {
        proxy_pass http://web_asgi:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web_wsgi:8001;
        proxy_set_header Host $host;
        client_max_body_size 10G;
    }

     location /media/spectrograms {
        autoindex on;
        alias /media/spectrograms;
     }
}
